iterations_number=10
agents_number=1
variables_number=4
functions_number=3
iteration_1=38.0;NodeVariable_1=0;NodeVariable_2=1;NodeVariable_3=0;NodeVariable_4=0;
iteration_2=41.0;NodeVariable_1=0;NodeVariable_2=1;NodeVariable_3=0;NodeVariable_4=1;
iteration_3=41.0;NodeVariable_1=0;NodeVariable_2=1;NodeVariable_3=0;NodeVariable_4=1;
iteration_4=41.0;NodeVariable_1=0;NodeVariable_2=1;NodeVariable_3=0;NodeVariable_4=1;
iteration_5=41.0;NodeVariable_1=0;NodeVariable_2=1;NodeVariable_3=0;NodeVariable_4=1;
iteration_6=41.0;NodeVariable_1=0;NodeVariable_2=1;NodeVariable_3=0;NodeVariable_4=1;
iteration_7=41.0;NodeVariable_1=0;NodeVariable_2=1;NodeVariable_3=0;NodeVariable_4=1;
iteration_8=41.0;NodeVariable_1=0;NodeVariable_2=1;NodeVariable_3=0;NodeVariable_4=1;
iteration_9=41.0;NodeVariable_1=0;NodeVariable_2=1;NodeVariable_3=0;NodeVariable_4=1;
iteration_10=41.0;NodeVariable_1=0;NodeVariable_2=1;NodeVariable_3=0;NodeVariable_4=1;
final=41.0;NodeVariable_1=0;NodeVariable_2=1;NodeVariable_3=0;NodeVariable_4=1;
